{
  "name": "azuyalabs/volta",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "azuyalabs/yasumi": "^2.1",
    "cache/predis-adapter": "^1.0",
    "cknow/laravel-money": "^3.7",
    "cviebrock/eloquent-sluggable": "^6.0",
    "erusev/parsedown-extra": "^0.7",
    "fideloper/proxy": "~4.1",
    "gmopx/laravel-owm": "^0.1",
    "knplabs/github-api": "^2.11",
    "laravel/framework": "^6.0",
    "laravel/passport": "^7.3",
    "laravel/tinker": "~2.0",
    "laravelcollective/html": "^6.0",
    "league/plates": "^3.3",
    "martinlindhe/laravel-vue-i18n-generator": "^0.1.39",
    "nothingworks/blade-svg": "^0.3",
    "php-http/guzzle6-adapter": "^1.1",
    "predis/predis": "^1.1",
    "punic/punic": "^3.4",
    "pusher/pusher-php-server": "3.3",
    "spatie/laravel-model-status": "^1.7",
    "spatie/laravel-permission": "^3.3",
    "symfony/dom-crawler": "^4.3",
    "symfony/translation": "4.3.8"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "dms/phpunit-arraysubset-asserts": "^0.1.0",
    "doctrine/dbal": "^2.9",
    "filp/whoops": "~2.4",
    "friendsofphp/php-cs-fixer": "^2.15",
    "fzaninotto/faker": "~1.8",
    "mockery/mockery": "~1.2",
    "nunomaduro/collision": "~3.0",
    "nunomaduro/larastan": "^0.4",
    "phan/phan": "^2.2",
    "phpunit/phpunit": "~8.3",
    "phpspec/phpspec": "^6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/",
      "Volta\\": "app/"
    },
    "files": [
      "bootstrap/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "phpunit": "phpunit --stop-on-failure --colors=always",
    "phpspec": "phpspec run --stop-on-failure --ansi",
    "format": "vendor/bin/php-cs-fixer fix",
    "analyse": "@php artisan code:analyse --level=5"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
